{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "private": true,
  "dependencies": {
    "accept-language": "3.0.18",
    "firebase-functions": "2.3.0"
  },
  "devDependencies": {
    "firebase-admin": "7.3.0"
  }
}
